// This is the full definition of the _topSitesViewController ivar of BrowserWebView in Safari 4.0 on Mac OS X 10.5.

_topSitesViewController
^{TopSitesViewController=^^?@"BrowserWebView"i^{TopSitesViewLayer}BII{SNotifier<Safari::TopSitesViewController>="_vptr$SNotificationObserver"^^?"m_notifiedObject"^{TopSitesViewController}"m_notifications"{HashMap<std::pair<Safari::SString, const void*>,std::mem_fun1_t<void, Safari::TopSitesViewController, const Safari::SNotification&>,WTF::PairHash<Safari::SString, const void*>,WTF::HashTraits<std::pair<Safari::SString, const void*> >,WTF::HashTraits<std::mem_fun1_t<void, Safari::TopSitesViewController, const Safari::SNotification&> > >="m_impl"{HashTable<std::pair<Safari::SString, const void*>,std::pair<std::pair<Safari::SString, const void*>, std::mem_fun1_t<void, Safari::TopSitesViewController, const Safari::SNotification&> >,WTF::PairFirstExtractor<std::pair<std::pair<Safari::SString, const void*>, std::mem_fun1_t<void, Safari::TopSitesViewController, const Safari::SNotification&> > >,WTF::PairHash<Safari::SString, const void*>,WTF::PairHashTraits<WTF::HashTraits<std::pair<Safari::SString, const void*> >, WTF::HashTraits<std::mem_fun1_t<void, Safari::TopSitesViewController, const Safari::SNotification&> > >,WTF::HashTraits<std::pair<Safari::SString, const void*> > >="m_table"^{pair<std::pair<Safari::SString, const void*>,std::mem_fun1_t<void, Safari::TopSitesViewController, const Safari::SNotification&> >}"m_tableSize"i"m_tableSizeMask"i"m_keyCount"i"m_deletedCount"i}}}{STimer<Safari::TopSitesViewController>="_vptr$STimerBase"^^?"m_ID"I"m_isRepeating"B"m_object"^{TopSitesViewController}"m_function"{?="__pfn"^"__delta"i}}BBB{STimer<Safari::TopSitesViewController>="_vptr$STimerBase"^^?"m_ID"I"m_isRepeating"B"m_object"^{TopSitesViewController}"m_function"{?="__pfn"^"__delta"i}}{RefPtr<Safari::TopSite>="m_ptr"^{TopSite}}BB{STimer<Safari::TopSitesViewController>="_vptr$STimerBase"^^?"m_ID"I"m_isRepeating"B"m_object"^{TopSitesViewController}"m_function"{?="__pfn"^"__delta"i}}d{SString="m_cfObject"{RetainPtr<const __CFString*>="m_ptr"^{__CFString}}}BII{RetainPtr<CGImage*>="m_ptr"^{CGImage}}}
